# Azure SQL Database Credentials
DB_USER=prashanthdevara
DB_PASSWORD=9441035922@S
DB_SERVER=desicircle.database.windows.net
DB_DATABASE=Desi_circle

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Rok6wRqzu5xWulFvcrIB1dpV2scHgCHtuCn2DcomLqgI1K8oqVhB62c14YiSRTRHhKq0ckNcvgORubCx440VMdO0057slOCdo
JWT_SECRET=86UB95FvqxMvTrN4qKNdmthA6v4Txgqp


AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=desiconnectstorage;AccountKey=rLrFf7JX+AY11fgzvDjSbi2LVQKDM8L3V3Uk4w5VS8WxZubSUxERtmBXkq+CLG9wIX1eZ7PYE2O5+ASt2MTwJg==;EndpointSuffix=core.windows.net"

MONGODB_URI="mongodb+srv://prasanthdev31:IItqmxpEsV3CRc9V@desiconnects.e6tbimm.mongodb.net/?retryWrites=true&w=majority&appName=DesiConnects"